1-----
SELECT * FROM students
WHERE date_of_birth BETWEEN '1990/1/1' AND '1990/12/31'
2-----
SELECT * FROM courses
WHERE cfu > 10
3-----
SELECT * FROM students
WHERE date_of_birth <= '1995/02/18'
4-----
SELECT * FROM courses
WHERE period = 'I semestre' and year = 1
5-----
SELECT * FROM exams 
WHERE  hour >= '14:00:00' AND date = '2020/06/20'
6-----
SELECT * FROM degrees 
WHERE level = 'magistrale'
7-----
SELECT COUNT(id)
FROM departments
8-----
SELECT COUNT(phone)
FROM teachers
WHERE phone IS NOT NULL